This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Repeated entry---line 334 of file Bibliography.bib
 : @inproceedings{Knox2010CombiningMF
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 515 of file Bibliography.bib
 :   @article{BelbutePeres2020CombiningDP
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 555 of file Bibliography.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Weinan2017APO
Warning--empty booktitle in Hewing2020LearningBasedMP
Warning--empty booktitle in Sutton1998IntroductionTR
Warning--empty journal in SpinningUp2018

Done.
You've used 32 entries,
            3975 wiz_defined-function locations,
            981 strings with 13266 characters,
and the built_in function-call counts, 21553 in all, are:
= -- 1669
> -- 595
< -- 138
+ -- 320
- -- 115
* -- 1024
:= -- 3282
add.period$ -- 66
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 315
cite$ -- 36
duplicate$ -- 1643
empty$ -- 1791
format.name$ -- 145
if$ -- 4948
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 295
newline$ -- 120
num.names$ -- 32
pop$ -- 749
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1690
stack$ -- 0
substring$ -- 789
swap$ -- 1231
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 4
while$ -- 73
width$ -- 34
write$ -- 312
(There were 3 error messages)
