\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dao2020AdaptiveRL}
\citation{Zheng2020BalanceCF}
\citation{Xin2020RobustES}
\citation{Dornheim2018ModelfreeAO}
\citation{Bertsekas1996NeuroDynamicP}
\citation{Han2020ActorCriticRL}
\citation{Weinan2017APO}
\citation{Dupont2019AugmentedNO}
\citation{Betancourt2018OnSO}
\citation{Nachum2020ReinforcementLV}
\citation{Lv2019ApproximateOS}
\citation{Hewing2020LearningBasedMP}
\citation{Mohan2020EmbeddingHP}
\citation{Lusch2018DeepLF}
\citation{Bai2019DeepEM}
\citation{BelbutePeres2020CombiningDP}
\citation{Oh2020DeepRB}
\citation{Cheng2019OnorbitRU}
\citation{Knox2009InteractivelySA}
\citation{Knox2010CombiningMF}
\citation{Peng2018DeepMimicED}
\citation{Peng2020LearningAR}
\citation{Paine2018OneShotHI}
\citation{Choi2017InverseRL}
\citation{Xie2018LearningWT}
\citation{Carlucho2017IncrementalQS}
\citation{Pavse2020RIDMRI}
\citation{Choi2017InverseRL}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {10}{12.24}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ 1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the PID controllers, as indicated by the average score over 10 episodes.\relax }}{1}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{score_compare}{{1}{1}{Performance of the PID controllers, as indicated by the average score over 10 episodes.\relax }{table.1}{}}
\citation{Sutton1998IntroductionTR}
\citation{6386109}
\citation{Brockman2016OpenAIG}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Between RL Agents Trained With and Without PID Coaches.\relax }}{2}{table.2}\protected@file@percent }
\newlabel{episode_compare}{{2}{2}{Comparison Between RL Agents Trained With and Without PID Coaches.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {10}{12.24}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ 2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {10}{12.24}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ 3}Experimental Results}{2}{section.3}\protected@file@percent }
\citation{tensorforce}
\citation{SpinningUp2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12.24}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ 3.1}Inverted Pendulum}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted Pendulum system controlled by the PID coach. The average score achieved by the PID controller is 240 out of 1000.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ip_pid}{{1}{3}{Inverted Pendulum system controlled by the PID coach. The average score achieved by the PID controller is 240 out of 1000.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actions taken by the PID controller\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ip_pid_actions}{{2}{3}{Actions taken by the PID controller\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverted Pendulum Experiment Result. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ip_result}{{3}{3}{Inverted Pendulum Experiment Result. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverted Pendulum system controlled by the RL agent. The average score achieved by the RL agent is 1000 out of 1000.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ip_rl}{{4}{4}{Inverted Pendulum system controlled by the RL agent. The average score achieved by the RL agent is 1000 out of 1000.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actions taken by the RL agent\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ip_rl_actions}{{5}{4}{Actions taken by the RL agent\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12.24}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ 3.2}Inverted Double Pendulum}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverted Double Pendulum system controlled the PID coach. The average score achieved by the PID controller is 1107 out of 10000. \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:double_pid}{{6}{4}{Inverted Double Pendulum system controlled the PID coach. The average score achieved by the PID controller is 1107 out of 10000. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions taken by the PID controller\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:double_pid_actions}{{7}{4}{Actions taken by the PID controller\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inverted Double Pendulum Coaching Result.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:double_result}{{8}{4}{Inverted Double Pendulum Coaching Result.\relax }{figure.caption.8}{}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{Dao2020AdaptiveRL}{1}
\bibcite{Zheng2020BalanceCF}{2}
\bibcite{Xin2020RobustES}{3}
\bibcite{Dornheim2018ModelfreeAO}{4}
\bibcite{Bertsekas1996NeuroDynamicP}{5}
\bibcite{Han2020ActorCriticRL}{6}
\bibcite{Weinan2017APO}{7}
\bibcite{Dupont2019AugmentedNO}{8}
\bibcite{Betancourt2018OnSO}{9}
\bibcite{Nachum2020ReinforcementLV}{10}
\bibcite{Lv2019ApproximateOS}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inverted Double Pendulum system controlled the RL agent. The average score achieved by the RL agent is 9319 out of 10000. \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:double_rl}{{9}{5}{Inverted Double Pendulum system controlled the RL agent. The average score achieved by the RL agent is 9319 out of 10000. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actions taken by the RL agent.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:double_rl_actions}{{10}{5}{Actions taken by the RL agent.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {10}{12.24}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ 4}Conclusion}{5}{section.4}\protected@file@percent }
\bibcite{Hewing2020LearningBasedMP}{12}
\bibcite{Mohan2020EmbeddingHP}{13}
\bibcite{Lusch2018DeepLF}{14}
\bibcite{Bai2019DeepEM}{15}
\bibcite{BelbutePeres2020CombiningDP}{16}
\bibcite{Oh2020DeepRB}{17}
\bibcite{Cheng2019OnorbitRU}{18}
\bibcite{Knox2009InteractivelySA}{19}
\bibcite{Knox2010CombiningMF}{20}
\bibcite{Peng2018DeepMimicED}{21}
\bibcite{Peng2020LearningAR}{22}
\bibcite{Paine2018OneShotHI}{23}
\bibcite{Choi2017InverseRL}{24}
\bibcite{Xie2018LearningWT}{25}
\bibcite{Carlucho2017IncrementalQS}{26}
\bibcite{Pavse2020RIDMRI}{27}
\bibcite{Sutton1998IntroductionTR}{28}
\bibcite{6386109}{29}
\bibcite{Brockman2016OpenAIG}{30}
\bibcite{tensorforce}{31}
\bibcite{SpinningUp2018}{32}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
